[custom]
;去广告：支持
;自动测速：支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/private.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/Adblock4limbo.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/anti-AD.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/icloud.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/google.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/tgcidr.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/ChinaMax.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/lancidr.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/freesh2023/Clash_Subconfig/main/rules/cncidr.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
